* {
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
}

#page_head {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo {
  width: 100px;
  height: 100px;
}

#menu {
  width: 100px;
  height: 100px;
  justify-self: end;
}

/*this is the main body css*/
#page_content {
  display: grid;
  place-items: center;
}

#Title {
  font-size: large;
  padding-top: 50px;
  padding-bottom: 100px;
}

#Story {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  background-color: azure;
}

#burn {
  background-color: crimson;
  margin-top: 50px;
  width: 200px;
  height: 250px;
  padding-left: 50px;
  padding-right: 50px;
}

#page_foot {
  display: grid;
  padding-top: 50px;
  background-color: dimgrey;
  color: crimson;
}

#closing {
  font-size: small;
}

@media screen and (min-width: 800px) {
  #page_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #Title {
    place-items: center;
  }
}/*# sourceMappingURL=style.css.map */